{
  "ConnectionStrings": {
    "bike-rental": "server=bike-rental-db;Database=bike-rental;User Id=root;Password=1234512345Aa$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

